<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowDesign</class>
 <widget class="QMainWindow" name="MainWindowDesign">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>944</width>
    <height>704</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>qt_vision_turtlebot3_maze</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources/images.qrc">
    <normaloff>:/images/icon.png</normaloff>:/images/icon.png</iconset>
  </property>
  <property name="locale">
   <locale language="English" country="Australia"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btnStart">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>600</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Start</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>120</width>
      <height>180</height>
     </rect>
    </property>
    <property name="title">
     <string>Lidar Sensor Info</string>
    </property>
    <widget class="QLabel" name="labelLidarSensorDistFrontNow">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>90</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Front: 0.00</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelLidarSensorDistBackNow">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>90</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Back: 0.00</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelLidarSensorDistLeftNow">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>110</y>
       <width>90</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Left: 0.00</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelLidarSensorDistRightNow">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>140</y>
       <width>90</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Right: 0.00</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>200</y>
      <width>120</width>
      <height>80</height>
     </rect>
    </property>
    <property name="title">
     <string>Exit Num Info</string>
    </property>
    <widget class="QLabel" name="labelExitNum">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>90</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Exit Num: 0</string>
     </property>
    </widget>
   </widget>
  </widget>
  <action name="action_Quit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ShortcutContext::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="action_Preferences">
   <property name="text">
    <string>&amp;Preferences</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>About &amp;Qt</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../resources/images.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>action_Quit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindowDesign</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
